/*! Spectre.css Docs | MIT License | github.com/picturepan2/spectre */
/* Spectre version */
.version::after {
  content: "0.2.15";
}
// Core variables and mixins
@import '../../src/variables.less';
@import '../../src/mixins.less';

/* Spectre New Docs */
.s-container {
  & > .columns {
    flex-flow: nowrap;
    min-height: 100vh;
  }
}

.s-sidebar {
  background: @bg-color;
  flex: 0 0 auto;
  padding: 30px 0 30px 30px;
  width: 240px;

  .s-nav {
    bottom: 30px;
    overflow-y: auto; 
    position: fixed;
    top: 100px;
    width: 210px;
  }

  .accordion {
    .accordion-item {
      margin-bottom: 15px;
    }

    input {
      & ~ .accordion-header {
        color: darken(@gray-color-dark, 10%);
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
      }
      &:checked {
        & ~ .accordion-header {
          color: darken(@gray-color-dark, 10%);
        }
      }
    }

    .menu {
      .menu-item {
        padding-left: 20px;
        
        & > a {
          background: transparent;
          color: @gray-color-dark;
          display: inline-block;
        }
      }
    }
  }
}

.s-content {
  flex: 1 1 auto;
  max-width: 920px;
  padding: 0 60px;
  width: ~"calc(100vw - 240px)";

  & > .container {
    padding-bottom: 30px;
  }

  .anchor {
    color: @primary-color-light;
    height: 0;
    margin-left: -2em;
    overflow: hidden;
    padding: 0 1em;
    position: absolute;
    text-align: center;
    width: 0;
    z-index: @zindex-1;
    &:focus,
    &:hover {
      box-shadow: none;
      height: auto;
      text-decoration: none;
      width: 2em;
    }
  }
  
  .s-title,
  .s-subtitle {
    line-height: 32px;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    position: static;

    @supports (position: sticky) {
      position: sticky;
      top: 0;
      z-index: @zindex-2;

      &::before {
        background: @light-color;      
        bottom: 0;
        content: "";
        display: block;
        left: -10px;
        position: absolute;
        right: -10px;
        top: -10px;
        z-index: -@zindex-0;
      }
    }

    &:hover {
      .anchor {
        height: auto;
        width: 1em;
      }
    }

    & + .notes {
      margin-top: 8px;
    }
  }

  .notes {
    margin: 30px 0;
  }

  .column {
    padding: @layout-spacing;
  }

  .docs-block {
    border-radius: 2px;
    padding: 10px;

    &.bg-gray {
      background: @bg-color-dark;
    }
  }

  .docs-shape {
    height: 96px;
    line-height: 24px;
    padding: 36px 0;
    width: 96px;
  }

  .docs-dot {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    padding: 0;
    width: 10px;
  }

  .docs-table {
    th,
    td {
      padding: 15px 5px;
    }
  }

  .docs-color {
    border-radius: @border-radius;
    margin: 5px 0;
    padding: 10px;

    .color-subtitle {
      font-size: @font-size-sm;
      opacity: .75;
    }
  }

  .panel {
    height: 75vh;

    .tile {
      margin: 15px 0;
    }
  }

  .code {
    color: lighten(@body-font-color, 10%);

    .com {
      color: @gray-color;
    }
    .tag {
      color: @primary-color;
    }
    .atn {
      color: lighten(@body-font-color, 10%);
    }
    .atv {
      color: #e06870;
    }
  }

  .empty .icon {
    font-size: 40px;
  }

  .form-autocomplete .menu {
    position: static;
  }

  .example-tile-icon {
    align-content: space-around;
    align-items: center;
    background: @primary-color;
    border-radius: 2px;
    color: @light-color;
    display: flex;
    font-size: 24px;
    height: 40px;
    width: 40px;

    .icon {
      margin: auto;
    }
  }

  .comparison-slider {
    height: auto;
    padding-bottom: 56.2222%;

    .filter-grayscale {
      filter: grayscale(75%);
    }
  }
}

.s-brand {
  color: @primary-color;
  padding: 0 30px;
  position: fixed;
  top: 26px;

  .s-logo {
    align-items: center;
    border-radius: 2px;
    display: inline-flex;
    height: 40px;
    padding: 4px;
    width: auto;
    
    &:focus,
    &:hover {
      text-decoration: none;
    }

    img {
      display: inline;
      height: auto;
      width: 32px;
    }

    h2 {
      display: inline;
      font-size: 16px;  
      margin-bottom: 0;
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .float-btn {
    position: fixed;
    right: 90px;
    top: 30px;
  }
}

.s-footer {
  color: @gray-color;
  padding: 10px 10px 30px 10px;

  a {
    color: @gray-color-dark;
  }
}

/* Spectre docs style */
.section-header {
  backdrop-filter: blur(10px); // Safari only feature
  background: fade(@bg-color, 90%);  
  padding: 20px 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: @zindex-2;

  .s-brand {
    position: static;
  }
}

.section-hero {
  padding: 30px 10px;
  position: relative;

  .column {
    padding: @layout-spacing;
  }
}

.section-updates {
  padding: 30px 10px;

  .update-branding {
    height: auto;
    width: 96px;
  }

  .card {
    margin-bottom: 20px;
  }
}

.section-features {
  padding: 30px 10px;
}

.section-footer {
  color: @gray-color;
  padding: 36px 15px 20px 15px;
  position: relative;
  z-index: 200;

  a {
    color: @gray-color-dark;
  }
}

.grid-hero {
  margin-top: 100px;
  margin-bottom: 40px;

  h1 {
    color: @body-font-color;
    font-size: 32px;
    font-weight: 400;
  }

  h2 {
    color: lighten(@body-font-color, 5%);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;

    u {
      border-bottom: 2px solid currentColor;
      padding-bottom: 1px;
      text-decoration: none;
    }
  }

  .card {
    background: none;
    border: 0;
    color: lighten(@body-font-color, 10%);
    padding: 10px;

    .card-title {
      color: @primary-color;
      font-size: 18px;
      margin-bottom: 0;
    }
  }
}

.menu-btn,
.docs-nav-clear {
  display: none;
}

@media screen and (max-width: 880px) {
  .s-sidebar {
    background: @bg-color;
    height: 100%;
    overflow-y: auto;
    padding: 60px 30px;
    position: fixed;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    transition: transform .2s ease;
    z-index: 400;

    &:target {
      transform: translateX(0);
      transition: transform .2s ease;

      & + .docs-nav-clear {
        display: block;
      }
    }

    .s-nav {
      top: 30px;
    }
  }

  .s-brand {
    backdrop-filter: blur(10px); // Safari only feature
    background: fade(@bg-color, 80%);
    height: 70px;
    left: 0;
    padding: 15px 10px;
    text-align: center;
    top: 0;
    right: 0;
    z-index: @zindex-3;

    .s-logo {
      h2 {
        display: none;
      }
    }

    .menu-btn {
      display: block;
      left: 20px;
      position: fixed;
      top: 19px;

      .btn {
        font-size: 20px;
      }
    }

    .float-btn {
      right: 20px;
      top: 19px;
    }
  }

  .docs-nav-clear {
    background: rgba(0, 0, 0, .15);
    display: none;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: @zindex-3;
  }

  .s-content {
    min-width: auto;
    padding: 70px 50px 0 50px;
    width: 100%;

    .s-title,
    .s-subtitle {
      position: static;

      &::before {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .grid-hero {
    h2 {
      font-size: 18px;
    }
    .card {
      padding: 0;
    }
  }

  .s-content {
    padding: 70px 10px 0 10px;

    .docs-block {
      padding: 10px 2px;
    }

    .anchor {
      display: none;
    }
  }
}