/*! Spectre.css Docs | MIT License | github.com/picturepan2/spectre */
/* Spectre version */
.version::after {
  content: "0.2.1";
}

/* Spectre docs style */
.grid-hero {
  margin-top: 10rem;
  margin-bottom: 4rem;

  h1 {
    color: #555;
    font-weight: 400;
    font-size: 3.2rem;
  }
  h2 {
    color: #666;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 5rem;

    u {
      border-bottom: .2rem solid #666;
      padding-bottom: .1rem;
      text-decoration: none;
    }
  }

  .card {
    background: none;
    border: 0;
    color: #666;
    padding: 1rem;

    .card-title {
      color: #5764c6;
      font-size: 1.8rem;
      margin-bottom: 0;
    }
  }
}

.bg-grey {
  background-color: #f6f6f6;
  padding: 1rem .5rem;
  border-radius: .2rem;
}

.bg-dark {
  background: #2d3354;
  color: #fff;
  padding: 1rem .5rem;
}

.bg-primary {
  background: #5764c6;
  color: #fff;
  padding: 1rem .5rem;
}

.navbar-brand {
  .icon {
    font-size: 1.3333em;
    line-height: .8em;
    margin-right: .2rem;
    vertical-align: -20%;
  }
}

.grid-header {
  .btn {
    color: #666;
    &:hover,
    &:focus,
    &:active {
      color: #444;
      opacity: .75;
    }
  }
  .navbar-brand {
    color: #444;
  }
}

.grid-footer {
  color: #888;
  margin-top: 4rem;
  margin-bottom: 3rem;

  a {
    color: #666;
  }
}

.notes {
  margin: 4rem 0;
  color: #666;
}

.empty .icon {
  font-size: 4rem;
}
.code {
  color: #666;

  .com {
    color: #adadad;
  }
  .tag {
    color: #4452c0;
  }
  .atn {
    color: #666;
  }
  .atv {
    color: #e06870;
  }

}

header {
  padding-top: 3rem;
}

.docs-content header > h3,
.docs-content header > h4,
.docs-content header > h5 {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.example-tile-icon {
  align-content: space-around;
  align-items: center;
  background: #5764c6;
  border-radius: .2rem;
  color: #fff;
  display: flex;
  font-size: 2.4rem;
  height: 4rem;
  width: 4rem;
}

@media screen and (min-width: 480px) {
  .docs-sidebar {
    padding: 7rem 0;

    .docs-nav {
      position: relative;
    }

    @supports (position: sticky) {
      .docs-nav {
        position: sticky;
        top: 5rem;

        // A position: sticky; bug casues box-shadow generates width to the elements
        .nav-item a:focus {
          box-shadow: none;
        }
      }
    }
  }
}
