// Autocomplete
.form-autocomplete {
  position: relative;

  .form-autocomplete-input {
    align-content: flex-start;
    background: #fff;
    border: .1rem solid @control-color;
    border-radius: .3rem;
    color: @body-font-color;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    min-height: 4rem;
    outline: 0;
    padding: .4rem .4rem 0 .4rem;
    width: 100%;

    .chip-sm {
      margin-bottom: .4rem;
      margin-right: .4rem;
    }

    .form-input {
      background: #fff;
      border-color: transparent;
      display: inline-block;;
      flex: 1 0 auto;
      height: 3rem;
      margin-bottom: .3rem;
      padding: .3rem;
      vertical-align: top;
      width: auto;
    }
  }
}
