// Badges
.badge {
  position: relative;

  &[data-badge],
  &:not([data-badge]),
  &[data-badge=''] {
    &::after {
      background: @core-color;
      background-clip: padding-box;
      border: .1rem solid #fff;
      border-radius: 1rem;
      color: @core-light-color;
      content: attr(data-badge);
      display: inline-block;
      transform: translate(-.2rem, -.8rem);
    }
  }
  &[data-badge] {
    &::after {
      font-size: 1.1rem;
      height: 1.8rem;
      line-height: 1.2rem;
      min-width: 1.8rem;
      padding: .2rem .4rem;
      text-align: center;
      white-space: nowrap;
    }
  }
  &:not([data-badge]),
  &[data-badge=''] {
    &::after {
      height: .8rem;
      min-width: .8rem;
      padding: 0;
      width: .8rem;
    }
  }
}
