// Breadcrumbs
.breadcrumb {
  padding: .4rem 0;

  .breadcrumb-item {
    color: @gray-color-dark;
    display: inline-block;
    margin: 0;
    padding: .2rem 0;

    &:not(:last-child) {
      margin-right: .4rem;

      a {
        color: @gray-color-dark;
      }
    }

    &:not(:first-child) {
      &::before {
        color: @gray-color-light;
        content: "/";
        padding-right: .4rem;
      }
    }
  }
}
