// Cards
.card {
  background: @light-bg-color;
  border: @border-width solid @border-color;
  border-radius: @border-radius;
  display: block;
  margin: 0;
  padding: 0;
  text-align: left;

  .card-header,
  .card-body,
  .card-footer {
    padding: @layout-padding;
    padding-bottom: 0;

    &:last-child {
      padding-bottom: @layout-padding;
    }
  }
  
  .card-image {
    padding-top: @layout-padding;

    &:first-child {
      padding-top: 0;

      img {
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
      }
    }

    &:last-child {
      img {
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
      }
    }
  }

  .card-title {
    font-size: 2rem;
  }

  .card-meta {
    color: @gray-color;
    font-size: @sm-font-size;
  }
}
