// Chips
.chip {
  align-content: space-around;
  align-items: center;
  border: .1rem solid transparent;
  border-radius: .3rem;
  display: flex;
  list-style: none;
  margin: 0;
  padding: .5rem 0;

  .chip-icon {
    flex: 0 0 auto;
  }
  .chip-content {
    flex: 1 1 auto;
    padding: 0 1rem;
    .text-ellipsis;
  }
  .chip-action {
    flex: 0 0 auto;
  }
  .chip-title {
    font-size: 1.4rem;
  }
  .chip-meta {
    color: lighten(@body-font-color, 50%);
    font-size: 1.2rem;
  }
}

// Small chips
.chip-sm {
  align-items: center;
  background: @core-border-color;
  border-radius: .3rem;
  color: #666;
  display: inline-flex;
  height: 3rem;
  margin-bottom: .1rem;
  margin-top: .1rem;
  max-width: 100%;
  padding: .4rem .8rem;
  text-decoration: none;
  vertical-align: middle;

  .btn-clear {
    &::before {
      color: currentColor;
      font-size: 1.6rem;
    }
  }

  &.selected {
    background: @core-color;
    color: @core-light-color;
  }

  .chip-name {
    margin: 0 .4rem;
    .text-ellipsis;
  }

  .avatar {
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
  }
}
