// Codes
code {
  background: @bg-color;
  color: @code-color;
  .label-base();
}

.code {
  border-radius: @border-radius;
  color: @gray-color-dark;
  line-height: 2rem;
  position: relative;

  &::before {
    content: attr(data-lang);
    color: @gray-color-light;
    font-size: @font-size-sm;
    position: absolute;
    right: 1rem;
    top: .2rem;
  }

  code {
    color: inherit;
    display: block;
    line-height: inherit;
    overflow-x: auto;
    padding: 2rem;
    width: 100%;
  }
}
