// Menus
.menu {
  background: @core-light-bg-color;
  border-radius: @border-radius;
  list-style: none;
  margin: 0;
  min-width: @control-min-width;
  padding: .8rem;
  .shadow;
  text-align: left;
  transform: translateY(.5rem);
  z-index: 999;

  .menu-item {
    border-radius: @border-radius;
    margin-top: 0;
    padding: 0 .8rem;
    text-decoration: none;
    user-select: none;

    & > a {
      border-radius: @border-radius;
      color: inherit;
      display: block;
      line-height: 2.4rem;
      margin: 0 -.8rem;
      padding: .4rem .8rem;
      text-decoration: none;
      &:focus,
      &:hover {
        color: @core-link-color;
      }
      &:active,
      &.active {
        background: @core-secondary-color;
        color: @core-dark-link-color;
      }
    }
  }

  .menu-header {
    color: @control-color;
    font-size: 1.2rem;
    line-height: 2rem;
    margin-top: 0;
    padding: .2rem 0;
    position: relative;

    &::after {
      border-bottom: .1rem solid @core-border-color;
      content: "";
      display: block;
      height: .1rem;
      transform: translateY(-1rem);
      position: absolute;
      width: 100%;
    }

    .menu-header-text {
      background: @core-light-bg-color;
      display: inline-block;
      padding: 0 .8rem;
      position: relative;
      z-index: 99;
    }
  }

  .menu-badge {
    float: right;
    padding: .4rem 0;

    .label {
      margin: .2rem 0;
    }
  }
}
