// Panels
.panel {
  border: @border-width solid @border-color;
  border-radius: @border-radius;
  display: flex;
  flex-direction: column;

  .panel-header,
  .panel-footer {
    flex: 0 0 auto;
    padding: @layout-padding;
  }

  .panel-nav {
    flex: 0 0 auto;
  }

  .panel-body {
    flex: 1 1 auto;
    overflow-y: auto;
  }

  .panel-body {
    padding: 0 @layout-padding;
  }

  .panel-title {
    font-size: 2rem;
  }
}
