// Progress
// Credit: https://css-tricks.com/html5-progress-element/
.progress {
  appearance: none;
  background: @core-border-color;
  border: 0;
  border-radius: @border-radius;
  color: @core-primary-color;
  height: .4rem;
  position: relative;
  width: 100%;

  &::-webkit-progress-bar {
    background: transparent;
    border-radius: @border-radius;
  }

  &::-webkit-progress-value {
    background: @core-primary-color;
    border-radius: @border-radius;
  }

  &::-moz-progress-bar {
    background: @core-primary-color;
    border-radius: @border-radius;
  }

  &:indeterminate {
    animation: progress-indeterminate 1.5s linear infinite;
    background: @core-border-color linear-gradient(to right, @core-primary-color 30%, @core-border-color 30%) top left / 150% 150% no-repeat;

    &::-moz-progress-bar {
      background: transparent;
    }
  }
}

@keyframes progress-indeterminate {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
