// Toasts
.toast {
  border: @border-width solid @gray-color-darker;
  border-radius: @border-radius;
  color: @gray-color-lighter;
  display: block;
  padding: 1.4rem;
  .toast-variant(@gray-color-darker);
  width: 100%;

  &.toast-primary {
    .toast-variant(@primary-color);
  }

  &.toast-success {
    .toast-variant(@control-color-success);
  }

  &.toast-danger {
    .toast-variant(@control-color-danger);
  }

  a {
    color: @gray-color-lighter;
    text-decoration: underline;

    &:hover,
    &:focus,
    &:active {
      opacity: .75;
    }
  }
}
