// Core variables

// Global
@html-font-size: 10px;
@html-line-height: 1.428571429;
@body-bg: #fff;
@body-font-color: #333;
@font-size: 1.4rem;
@font-size-sm: 1.2rem;
@font-size-lg: 1.6rem;

// Fonts
// Credit: https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/
@base-font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
@fallback-font-family: "Helvetica Neue", sans-serif;
@cjk-font-family: @base-font-family, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic", @fallback-font-family;
@body-font-family: @base-font-family, @fallback-font-family;

// Sizes
@layout-gutter: 1rem;
@layout-padding: 1.5rem;
@control-min-width: 18rem;
@border-radius: .2rem;
@border-width: .1rem;

// Colors
// Core colors
@primary-color: #5764c6;
@primary-color-dark: darken(@primary-color, 3%);
@primary-color-light: lighten(@primary-color, 3%);
@secondary-color: lighten(@primary-color, 40%);
@secondary-color-dark: darken(@secondary-color, 3%);
@secondary-color-light: lighten(@secondary-color, 3%);

// Gray colors
@gray-color: #999;
@gray-color-darker: darken(@gray-color, 40%);
@gray-color-dark: darken(@gray-color, 20%);
@gray-color-light: lighten(@gray-color, 20%);
@gray-color-lighter: lighten(@gray-color, 40%);

@link-color: @primary-color;
@link-color-dark: darken(@link-color, 10%);
@border-color: #efefef;
@border-color-dark: darken(@border-color, 13%);
@bg-color: #f8f8f8;
@bg-color-dark: darken(@bg-color, 3%);
@bg-color-light: #fff;

// Control colors
@control-color-success: #32b643;
@control-color-warning: #ffb700;
@control-color-danger: #e85600;

// Meta colors
@code-color: #e06870;
@highlight-color: #ffe9b3;

// Responsive breakpoints
@size-xs: 480px;
@size-sm: 600px;
@size-md: 840px;
@size-lg: 960px;
@size-xl: 1280px;
@size-2x: 1440px;
